[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    WiFi
    knolleary/PubSubClient @ ^2.8
    majicdesigns/MD_Parola@^3.7.2
    majicdesigns/MD_MAX72XX@^3.5.1

upload_port = COM5
monitor_port = COM5
upload_speed = 115200
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF
monitor_raw = yes
